<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>bms関連</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <style type="text/css">
        .nazo {
            display: none;
        }
        .gomi {
            position: absolute;
            right: 10px;
            bottom: 0px;
        }
        .gomi > a {
            font-size: xx-small;
            color: #eeeeee;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="content">
            <h1 id="_title">
                bms関連
            </h1>
            <section class="md_content">
                <p>bms関連のいろいろ</p>

                <h3>難易度表</h3>
                <ul>
                    <li>
                        <a href="tables/hexajoy.html">HexaJoy</a> - 自作差分
                    </li>

                    <li>
                        <a href="tables/sandbox.html">砂場</a>
                    </li>

                    <li>
                        <a href="tables/tanosi.html">ジャパリパーク</a>
                    </li>

                    <li class="nazo">
                        <a href="tables/hinanjoy.html">避難Joy</a>
                    </li>

                    <li class="nazo">
                        <a href="https://script.google.com/macros/s/AKfycbxMG5jqTHVZqSqE3dNkvc-QUcgm1-soiy0xMOJQn0ycCy2ZBGiy/exec?ctablename=gachimi">Gachimijoy勝手にjson化</a>
                    </li>
                </ul>

                <h3>メモ</h3>
                <ul>
                    <li>
                        <a href="tips/googleapps.html">スプレッドシートを使って難易度表を管理する</a>
                    </li>
                    <li>
                        <a href="tips/glassist.html">GLAssistの差分自動導入</a>
                    </li>
                    <li>
                        <a href="tips/customfolder.html">カスタムフォルダのメモ</a>
                    </li>
                </ul>

                <h3>その他</h3>
                <ul>
                    <li>まだ無い</li>
                    <li class="nazo">
                        <a href="tools/">謎ツール</a>
                    </li>
                </ul>

            </section>
        </div>
    </div>

    <div class="gomi">
        <a href="https://drive.google.com/open?id=1KtnJvDwLKkLe7wQQNao4N54D-Jqfk5pM">ゴミ箱</a>
    </div>

</body>

</html>
